|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=326|MINORVERSION=2|UNIQUEID=JLDAUMDD
|RECORD=31|FONTIDCOUNT=1|SIZE1=10|FONTNAME1=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1500|CUSTOMY=950|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=XKLSEUEP
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=LUVHUECO
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=CFWMILMO
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=GEBMFDTT
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=OYODKHJI
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=MTXLVAOV
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=SKKALLPV
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=TTESCLYI
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=VPJAOVCN
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=YETYWBGN
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=OYURALCY
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=GSOJWHAC
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=YDMYMBIH
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=KXAFSMEJ
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=TWAMDFLL
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=VXWBGTJY
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=MFQAYHVW
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=AMVMPWUX
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=QEYVVGFU
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=KWHGLGWN
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=BSQLTSGS
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=TVYWEYWI
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=TWWQCUOU
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=KOPGCLRY
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=NLJDPGAJ
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=GNSOOTMI
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=UCUBUARH
|RECORD=1|LIBREFERENCE=Header 4X2H|COMPONENTDESCRIPTION=Header, 4-Pin, Dual row, Right Angle|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=590|ORIENTATION=3|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Connectors.IntLib|TARGETFILENAME=*|UNIQUEID=CKRBOYGE|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDBTABLENAME=T|DESIGNITEMID=Header 4X2H|ALLPINCOUNT=8
|RECORD=14|OWNERINDEX=28|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=250|LOCATION.Y=550|CORNER.X=300|CORNER.Y=590|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=41|PINLENGTH=20|LOCATION.X=290|LOCATION.Y=590|NAME=GND|DESIGNATOR=1
|RECORD=41|OWNERINDEX=30|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DPABHEUH|NAME=PinUniqueId|UNIQUEID=XFGPWGKP
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=43|PINLENGTH=20|LOCATION.X=290|LOCATION.Y=550|NAME=VCC|DESIGNATOR=2
|RECORD=41|OWNERINDEX=32|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LHMAUBTS|NAME=PinUniqueId|UNIQUEID=WOECNKRJ
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=41|PINLENGTH=20|LOCATION.X=280|LOCATION.Y=590|NAME=CE|DESIGNATOR=3
|RECORD=41|OWNERINDEX=34|OWNERPARTID=-1|LOCATION.X=280|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SEKGIKGY|NAME=PinUniqueId|UNIQUEID=UMDLHPUC
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=43|PINLENGTH=20|LOCATION.X=280|LOCATION.Y=550|NAME=CSN|DESIGNATOR=4
|RECORD=41|OWNERINDEX=36|OWNERPARTID=-1|LOCATION.X=280|LOCATION.Y=550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MFWQQSFA|NAME=PinUniqueId|UNIQUEID=HDCNSIXA
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=41|PINLENGTH=20|LOCATION.X=270|LOCATION.Y=590|NAME=SCK|DESIGNATOR=5
|RECORD=41|OWNERINDEX=38|OWNERPARTID=-1|LOCATION.X=270|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QWUATECV|NAME=PinUniqueId|UNIQUEID=TTSTAKFI
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=43|PINLENGTH=20|LOCATION.X=270|LOCATION.Y=550|NAME=MOSI|DESIGNATOR=6
|RECORD=41|OWNERINDEX=40|OWNERPARTID=-1|LOCATION.X=270|LOCATION.Y=550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YTFYKJQW|NAME=PinUniqueId|UNIQUEID=DCPSGEFY
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=41|PINLENGTH=20|LOCATION.X=260|LOCATION.Y=590|NAME=MISO|DESIGNATOR=7
|RECORD=41|OWNERINDEX=42|OWNERPARTID=-1|LOCATION.X=260|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HAOAPHLP|NAME=PinUniqueId|UNIQUEID=FQTHQPXK
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=43|PINLENGTH=20|LOCATION.X=260|LOCATION.Y=550|NAME=IRQ|DESIGNATOR=8
|RECORD=41|OWNERINDEX=44|OWNERPARTID=-1|LOCATION.X=260|LOCATION.Y=550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VCWVUELB|NAME=PinUniqueId|UNIQUEID=UFKABQDT
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=250|LOCATION.Y=612|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|NAME=LatestRevisionDate|UNIQUEID=BPICILDR
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=250|LOCATION.Y=612|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|NAME=LatestRevisionNote|UNIQUEID=ITABTCQD
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=250|LOCATION.Y=612|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|NAME=Publisher|UNIQUEID=TPMOGINW
|RECORD=34|OWNERINDEX=28|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=580|COLOR=8388608|FONTID=1|TEXT=RF24L01|NAME=Designator|READONLYSTATE=1|UNIQUEID=DNOFCEFH
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=250|LOCATION.Y=612|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Header 4X2H|NAME=Comment|READONLYSTATE=1|UNIQUEID=XEHNEFWB
|RECORD=44|OWNERINDEX=28
|RECORD=45|OWNERINDEX=51|INDEXINSHEET=-1|DESCRIPTION=Connector; Header; 4x2 Position; Right Angle|USECOMPONENTLIBRARY=T|MODELNAME=HDR2X4H|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=HDR2X4H|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=FOXQNCNI
|RECORD=46|OWNERINDEX=52
|RECORD=48|OWNERINDEX=52
|RECORD=45|OWNERINDEX=51|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Connector|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=GATKAPAS
|RECORD=46|OWNERINDEX=55
|RECORD=48|OWNERINDEX=55
|RECORD=41|OWNERINDEX=57|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=280|LOCATION.Y=530|COLOR=8388608|FONTID=1|TEXT=Connector|NAME=Type|UNIQUEID=TQESRHBR
|RECORD=41|OWNERINDEX=57|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=SKVIXXKV
|RECORD=1|LIBREFERENCE=Header 3|COMPONENTDESCRIPTION=Header, 3-Pin|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=190|LOCATION.Y=460|ORIENTATION=2|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Connectors.IntLib|TARGETFILENAME=*|UNIQUEID=MEQOGFJQ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDBTABLENAME=T|DESIGNITEMID=Header 3|ALLPINCOUNT=3
|RECORD=14|OWNERINDEX=60|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=160|LOCATION.Y=460|CORNER.X=190|CORNER.Y=500|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=60|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=190|LOCATION.Y=470|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=62|OWNERPARTID=-1|LOCATION.X=190|LOCATION.Y=470|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WICOHLHB|NAME=PinUniqueId|UNIQUEID=TLHWYKSS
|RECORD=2|OWNERINDEX=60|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=190|LOCATION.Y=480|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=64|OWNERPARTID=-1|LOCATION.X=190|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IGOSRDEG|NAME=PinUniqueId|UNIQUEID=WJXNSQSQ
|RECORD=2|OWNERINDEX=60|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=190|LOCATION.Y=490|NAME=3|DESIGNATOR=3
|RECORD=41|OWNERINDEX=66|OWNERPARTID=-1|LOCATION.X=190|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WPFBKLGT|NAME=PinUniqueId|UNIQUEID=KDNDXFMQ
|RECORD=41|OWNERINDEX=60|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|NAME=LatestRevisionDate|UNIQUEID=XPLFURWF
|RECORD=41|OWNERINDEX=60|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|NAME=LatestRevisionNote|UNIQUEID=KSNOQHIQ
|RECORD=41|OWNERINDEX=60|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|NAME=Publisher|UNIQUEID=BRSUEALW
|RECORD=34|OWNERINDEX=60|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=500|COLOR=8388608|FONTID=1|TEXT=P4|NAME=Designator|READONLYSTATE=1|UNIQUEID=FTDKHNSW
|RECORD=41|OWNERINDEX=60|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=450|COLOR=8388608|FONTID=1|TEXT=M3|NAME=Comment|READONLYSTATE=1|UNIQUEID=AETUFCJP
|RECORD=44|OWNERINDEX=60
|RECORD=45|OWNERINDEX=73|INDEXINSHEET=-1|DESCRIPTION=Connector; Header; 3 Position|USECOMPONENTLIBRARY=T|MODELNAME=HDR1X3|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=HDR1X3|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=TJNJYFEW
|RECORD=46|OWNERINDEX=74
|RECORD=48|OWNERINDEX=74
|RECORD=45|OWNERINDEX=73|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Connector|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=ABQHOUOB
|RECORD=46|OWNERINDEX=77
|RECORD=48|OWNERINDEX=77
|RECORD=41|OWNERINDEX=79|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Connector|NAME=Type|UNIQUEID=NXNSTDUO
|RECORD=41|OWNERINDEX=79|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=DVAERGEX
|RECORD=1|LIBREFERENCE=Header 3|COMPONENTDESCRIPTION=Header, 3-Pin|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=190|LOCATION.Y=610|ORIENTATION=2|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Connectors.IntLib|TARGETFILENAME=*|UNIQUEID=MFQVQPIR|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDBTABLENAME=T|DESIGNITEMID=Header 3|ALLPINCOUNT=3
|RECORD=14|OWNERINDEX=82|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=160|LOCATION.Y=610|CORNER.X=190|CORNER.Y=650|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=82|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=190|LOCATION.Y=620|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=84|OWNERPARTID=-1|LOCATION.X=190|LOCATION.Y=620|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YUECUJGV|NAME=PinUniqueId|UNIQUEID=LOCVPJBX
|RECORD=2|OWNERINDEX=82|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=190|LOCATION.Y=630|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=86|OWNERPARTID=-1|LOCATION.X=190|LOCATION.Y=630|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CQJNYURS|NAME=PinUniqueId|UNIQUEID=MFOSAQBV
|RECORD=2|OWNERINDEX=82|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=190|LOCATION.Y=640|NAME=3|DESIGNATOR=3
|RECORD=41|OWNERINDEX=88|OWNERPARTID=-1|LOCATION.X=190|LOCATION.Y=640|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QUMRJVYM|NAME=PinUniqueId|UNIQUEID=EUYJGDUL
|RECORD=41|OWNERINDEX=82|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=650|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|NAME=LatestRevisionDate|UNIQUEID=QDANQYOX
|RECORD=41|OWNERINDEX=82|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=650|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|NAME=LatestRevisionNote|UNIQUEID=AIHPRDCK
|RECORD=41|OWNERINDEX=82|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=650|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|NAME=Publisher|UNIQUEID=IWFXMTJN
|RECORD=34|OWNERINDEX=82|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=650|COLOR=8388608|FONTID=1|TEXT=P1|NAME=Designator|READONLYSTATE=1|UNIQUEID=LBSDGXBI
|RECORD=41|OWNERINDEX=82|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=600|COLOR=8388608|FONTID=1|TEXT=M4|NAME=Comment|READONLYSTATE=1|UNIQUEID=ATVMSKVC
|RECORD=44|OWNERINDEX=82
|RECORD=45|OWNERINDEX=95|INDEXINSHEET=-1|DESCRIPTION=Connector; Header; 3 Position|USECOMPONENTLIBRARY=T|MODELNAME=HDR1X3|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=HDR1X3|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=SSVLESVW
|RECORD=46|OWNERINDEX=96
|RECORD=48|OWNERINDEX=96
|RECORD=45|OWNERINDEX=95|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Connector|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=POEGKYXD
|RECORD=46|OWNERINDEX=99
|RECORD=48|OWNERINDEX=99
|RECORD=41|OWNERINDEX=101|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Connector|NAME=Type|UNIQUEID=LYXEONYA
|RECORD=41|OWNERINDEX=101|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=HCEQBMKC
|RECORD=1|LIBREFERENCE=Header 3|COMPONENTDESCRIPTION=Header, 3-Pin|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=640|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Connectors.IntLib|TARGETFILENAME=*|UNIQUEID=SITBIBOR|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDBTABLENAME=T|DESIGNITEMID=Header 3|ALLPINCOUNT=3
|RECORD=14|OWNERINDEX=104|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=710|LOCATION.Y=600|CORNER.X=740|CORNER.Y=640|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=710|LOCATION.Y=630|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=106|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=630|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EUWBAOGE|NAME=PinUniqueId|UNIQUEID=GRXVELSR
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=710|LOCATION.Y=620|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=108|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=620|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FYGOURJS|NAME=PinUniqueId|UNIQUEID=LDMQHHDC
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=710|LOCATION.Y=610|NAME=3|DESIGNATOR=3
|RECORD=41|OWNERINDEX=110|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=610|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KKBCTFBR|NAME=PinUniqueId|UNIQUEID=RAKQHJEV
|RECORD=41|OWNERINDEX=104|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=640|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|NAME=LatestRevisionDate|UNIQUEID=NCRJYXHQ
|RECORD=41|OWNERINDEX=104|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=640|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|NAME=LatestRevisionNote|UNIQUEID=UGNPUDMY
|RECORD=41|OWNERINDEX=104|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=640|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|NAME=Publisher|UNIQUEID=JTHPNYQW
|RECORD=34|OWNERINDEX=104|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=640|COLOR=8388608|FONTID=1|TEXT=P2|NAME=Designator|READONLYSTATE=1|UNIQUEID=LRAHXKPW
|RECORD=41|OWNERINDEX=104|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=590|COLOR=8388608|FONTID=1|TEXT=M1|NAME=Comment|READONLYSTATE=1|UNIQUEID=HNWJOMLH
|RECORD=44|OWNERINDEX=104
|RECORD=45|OWNERINDEX=117|INDEXINSHEET=-1|DESCRIPTION=Connector; Header; 3 Position|USECOMPONENTLIBRARY=T|MODELNAME=HDR1X3|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=HDR1X3|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=TTDPUROL
|RECORD=46|OWNERINDEX=118
|RECORD=48|OWNERINDEX=118
|RECORD=45|OWNERINDEX=117|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Connector|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=QIGIRDQF
|RECORD=46|OWNERINDEX=121
|RECORD=48|OWNERINDEX=121
|RECORD=41|OWNERINDEX=123|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Connector|NAME=Type|UNIQUEID=XIXOWLTW
|RECORD=41|OWNERINDEX=123|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=CDWEYHEM
|RECORD=1|LIBREFERENCE=Header 3|COMPONENTDESCRIPTION=Header, 3-Pin|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=500|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Connectors.IntLib|TARGETFILENAME=*|UNIQUEID=FXFDAYPK|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDBTABLENAME=T|DESIGNITEMID=Header 3|ALLPINCOUNT=3
|RECORD=14|OWNERINDEX=126|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=700|LOCATION.Y=460|CORNER.X=730|CORNER.Y=500|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=700|LOCATION.Y=490|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=128|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WKXNDQVX|NAME=PinUniqueId|UNIQUEID=RJFATFGA
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=700|LOCATION.Y=480|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=130|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CTJVWDGB|NAME=PinUniqueId|UNIQUEID=WANQEEUN
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=700|LOCATION.Y=470|NAME=3|DESIGNATOR=3
|RECORD=41|OWNERINDEX=132|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=470|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JSJIPXHR|NAME=PinUniqueId|UNIQUEID=MISWJHEJ
|RECORD=41|OWNERINDEX=126|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|NAME=LatestRevisionDate|UNIQUEID=JJSUSSPU
|RECORD=41|OWNERINDEX=126|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|NAME=LatestRevisionNote|UNIQUEID=FUALQWIJ
|RECORD=41|OWNERINDEX=126|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|NAME=Publisher|UNIQUEID=LIWDLBGV
|RECORD=34|OWNERINDEX=126|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=500|COLOR=8388608|FONTID=1|TEXT=P5|NAME=Designator|READONLYSTATE=1|UNIQUEID=OHFQXCGP
|RECORD=41|OWNERINDEX=126|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=450|COLOR=8388608|FONTID=1|TEXT=M2|NAME=Comment|READONLYSTATE=1|UNIQUEID=HCIXXBEJ
|RECORD=44|OWNERINDEX=126
|RECORD=45|OWNERINDEX=139|INDEXINSHEET=-1|DESCRIPTION=Connector; Header; 3 Position|USECOMPONENTLIBRARY=T|MODELNAME=HDR1X3|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=HDR1X3|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=BXNTMWGL
|RECORD=46|OWNERINDEX=140
|RECORD=48|OWNERINDEX=140
|RECORD=45|OWNERINDEX=139|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Connector|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=DSXBJGLA
|RECORD=46|OWNERINDEX=143
|RECORD=48|OWNERINDEX=143
|RECORD=41|OWNERINDEX=145|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Connector|NAME=Type|UNIQUEID=ARRUTUAS
|RECORD=41|OWNERINDEX=145|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=WHJOWTEA
|RECORD=1|LIBREFERENCE=Cap|COMPONENTDESCRIPTION=Capacitor|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=320|LOCATION.Y=570|ORIENTATION=3|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Devices.IntLib|TARGETFILENAME=*|UNIQUEID=VSFJWHCW|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDBTABLENAME=T|DESIGNITEMID=Cap|ALLPINCOUNT=2
|RECORD=2|OWNERINDEX=148|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=310|LOCATION.Y=570|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=149|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XFLRWHBU|NAME=PinUniqueId|UNIQUEID=FVPGWNVB
|RECORD=2|OWNERINDEX=148|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=310|LOCATION.Y=560|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=151|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GNVBWTJE|NAME=PinUniqueId|UNIQUEID=ULSFMTHP
|RECORD=13|OWNERINDEX=148|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=318|LOCATION.Y=563|CORNER.X=302|CORNER.Y=563|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=148|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=302|LOCATION.Y=567|CORNER.X=318|CORNER.Y=567|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=148|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=310|Y1=570|X2=310|Y2=567
|RECORD=6|OWNERINDEX=148|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=310|Y1=560|X2=310|Y2=563
|RECORD=41|OWNERINDEX=148|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=301|LOCATION.Y=582|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8-Jun-2000|NAME=Published|UNIQUEID=PKCQSCHW
|RECORD=41|OWNERINDEX=148|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=301|LOCATION.Y=582|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|NAME=LatestRevisionDate|UNIQUEID=ICDYIYIB
|RECORD=41|OWNERINDEX=148|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=301|LOCATION.Y=582|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|NAME=LatestRevisionNote|UNIQUEID=YGABCIBK
|RECORD=41|OWNERINDEX=148|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=301|LOCATION.Y=582|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RAD-0.3|NAME=PackageReference|UNIQUEID=TQUGIKYM
|RECORD=41|OWNERINDEX=148|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=301|LOCATION.Y=582|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|NAME=Publisher|UNIQUEID=MPNMIHJM
|RECORD=41|OWNERINDEX=148|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=301|LOCATION.Y=582|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing|NAME=PackageDescription|UNIQUEID=MOWULXYH
|RECORD=41|OWNERINDEX=148|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=319|LOCATION.Y=541|COLOR=8388608|FONTID=1|TEXT=10 uf|NAME=Value|UNIQUEID=WVRAUEHV
|RECORD=34|OWNERINDEX=148|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=319|LOCATION.Y=561|COLOR=8388608|FONTID=1|TEXT=C1|NAME=Designator|READONLYSTATE=1|UNIQUEID=BEQCVVIQ
|RECORD=41|OWNERINDEX=148|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=319|LOCATION.Y=551|COLOR=8388608|FONTID=1|TEXT=Cap|NAME=Comment|UNIQUEID=OLNMUWLO
|RECORD=44|OWNERINDEX=148
|RECORD=45|OWNERINDEX=166|INDEXINSHEET=-1|DESCRIPTION=Radial Cap, Thru-Hole; 2 Leads; 0.1 in Pin Spacing|MODELNAME=RAD-0.1|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RAD-0.1|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=XPGNYELH
|RECORD=46|OWNERINDEX=167
|RECORD=48|OWNERINDEX=167
|RECORD=41|OWNERINDEX=169|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=1/08/1993|NAME=Created|UNIQUEID=OEMLVLWB
|RECORD=45|OWNERINDEX=166|INDEXINSHEET=-1|DESCRIPTION=Capacitor|USECOMPONENTLIBRARY=T|MODELNAME=CAP|MODELTYPE=SIM|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=SUBMWJDS
|RECORD=46|OWNERINDEX=171
|RECORD=48|OWNERINDEX=171
|RECORD=41|OWNERINDEX=173|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=C|NAME=Spice Prefix|UNIQUEID=LJURMQPP
|RECORD=41|OWNERINDEX=173|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|%UTF8%TEXT=@DESIGNATOR %1 %2 @VALUE ?"INITIAL VOLTAGE"Â¦IC=@"INITIAL VOLTAGE"Â¦|||TEXT=@DESIGNATOR %1 %2 @VALUE ?"INITIAL VOLTAGE"ŽIC=@"INITIAL VOLTAGE"Ž||NAME=Netlist|UNIQUEID=YTDEUJSF
|RECORD=41|OWNERINDEX=173|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=General|NAME=Kind|UNIQUEID=CAMYGEGQ
|RECORD=41|OWNERINDEX=173|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Capacitor|NAME=SubKind|UNIQUEID=ALFUROCT
|RECORD=41|OWNERINDEX=173|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Initial Voltage|UNIQUEID=HLNFEGSX
|RECORD=45|OWNERINDEX=166|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Cap|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=WGIURDET
|RECORD=46|OWNERINDEX=179
|RECORD=48|OWNERINDEX=179
|RECORD=41|OWNERINDEX=181|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Capacitor|NAME=Type|UNIQUEID=QRXDRALU
|RECORD=41|OWNERINDEX=181|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=BDKUNYTN
|RECORD=1|LIBREFERENCE=Component_1|PARTCOUNT=5|DISPLAYMODECOUNT=1|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=630|LOCATION.Y=570|CURRENTPARTID=4|LIBRARYPATH=*|SOURCELIBRARYNAME=Schlib1.SchLib|TARGETFILENAME=*|UNIQUEID=SLYBOHNL|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|NOTUSEDBTABLENAME=T|DESIGNITEMID=Component_1|ALLPINCOUNT=4
|RECORD=14|OWNERINDEX=184|ISNOTACCESIBLE=T|OWNERPARTID=4|LOCATION.X=610|LOCATION.Y=520|CORNER.X=630|CORNER.Y=540|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=184|OWNERPARTID=4|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=580|LOCATION.Y=540|NAME=GND|DESIGNATOR=4
|RECORD=41|OWNERINDEX=186|OWNERPARTID=-1|LOCATION.X=580|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LENCFOGB|NAME=PinUniqueId|UNIQUEID=NXYCVARG
|RECORD=2|OWNERINDEX=184|OWNERPARTID=4|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=580|LOCATION.Y=520|NAME=R|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦4|||SWAPIDPART=Ž&Ž4
|RECORD=41|OWNERINDEX=188|OWNERPARTID=-1|LOCATION.X=580|LOCATION.Y=520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CQXWPACB|NAME=PinUniqueId|UNIQUEID=EBJYPRFS
|RECORD=2|OWNERINDEX=184|OWNERPARTID=4|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=660|LOCATION.Y=520|NAME=G|DESIGNATOR=2|%UTF8%SWAPIDPART=Â¦&Â¦4|||SWAPIDPART=Ž&Ž4
|RECORD=41|OWNERINDEX=190|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DRERCTHW|NAME=PinUniqueId|UNIQUEID=GTCNYXSW
|RECORD=2|OWNERINDEX=184|OWNERPARTID=4|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=660|LOCATION.Y=540|NAME=B|DESIGNATOR=3|%UTF8%SWAPIDPART=Â¦&Â¦4|||SWAPIDPART=Ž&Ž4
|RECORD=41|OWNERINDEX=192|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AEDFPENB|NAME=PinUniqueId|UNIQUEID=SAEMGXKD
|RECORD=34|OWNERINDEX=184|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=610|LOCATION.Y=543|COLOR=8388608|FONTID=1|TEXT=LED|NAME=Designator|READONLYSTATE=1|UNIQUEID=GDPYNEJB
|RECORD=41|OWNERINDEX=184|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=610|LOCATION.Y=507|COLOR=8388608|FONTID=1|TEXT=Component_1|NAME=Comment|UNIQUEID=ARCALHMU
|RECORD=44|OWNERINDEX=184
|RECORD=45|OWNERINDEX=196|INDEXINSHEET=-1|MODELNAME=LED|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=LED|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=ESTKFUPV
|RECORD=46|OWNERINDEX=197
|RECORD=48|OWNERINDEX=197
|RECORD=1|LIBREFERENCE=Component_1|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=450|LOCATION.Y=600|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=Schlib2.SchLib|TARGETFILENAME=*|UNIQUEID=JTREIUEG|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|NOTUSEDBTABLENAME=T|DESIGNITEMID=Component_1|ALLPINCOUNT=30
|RECORD=14|OWNERINDEX=200|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=410|LOCATION.Y=470|CORNER.X=450|CORNER.Y=630|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=200|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=410|LOCATION.Y=620|NAME=D13|DESIGNATOR=1
|RECORD=41|OWNERINDEX=202|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=620|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XULHSWAO|NAME=PinUniqueId|UNIQUEID=QDYEYJCE
|RECORD=2|OWNERINDEX=200|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=410|LOCATION.Y=610|NAME=3V3|DESIGNATOR=2
|RECORD=41|OWNERINDEX=204|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=610|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WSGXOPDS|NAME=PinUniqueId|UNIQUEID=QVOCHYSP
|RECORD=2|OWNERINDEX=200|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=410|LOCATION.Y=600|NAME=REF|DESIGNATOR=3
|RECORD=41|OWNERINDEX=206|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YKVPSHFJ|NAME=PinUniqueId|UNIQUEID=CTXANBGY
|RECORD=2|OWNERINDEX=200|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=410|LOCATION.Y=590|NAME=A0|DESIGNATOR=4|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=208|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BBUMNXBT|NAME=PinUniqueId|UNIQUEID=FNSIEBKE
|RECORD=2|OWNERINDEX=200|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=410|LOCATION.Y=580|NAME=A1|DESIGNATOR=5|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=210|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WNVMXVDU|NAME=PinUniqueId|UNIQUEID=AKIGIJQP
|RECORD=2|OWNERINDEX=200|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=410|LOCATION.Y=570|NAME=A2|DESIGNATOR=6|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=212|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PSPGEOSE|NAME=PinUniqueId|UNIQUEID=WPDMBXMD
|RECORD=2|OWNERINDEX=200|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=410|LOCATION.Y=560|NAME=A3|DESIGNATOR=7|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=214|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YPAMJGAB|NAME=PinUniqueId|UNIQUEID=HVFMMEQA
|RECORD=2|OWNERINDEX=200|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=410|LOCATION.Y=550|NAME=A4|DESIGNATOR=8|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=216|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XGXWGCBR|NAME=PinUniqueId|UNIQUEID=TAGCYVNW
|RECORD=2|OWNERINDEX=200|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=410|LOCATION.Y=540|NAME=A5|DESIGNATOR=9|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=218|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WLDWXIJW|NAME=PinUniqueId|UNIQUEID=KQXDPWVG
|RECORD=2|OWNERINDEX=200|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=410|LOCATION.Y=530|NAME=A6|DESIGNATOR=10|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=220|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=530|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SHQESMVH|NAME=PinUniqueId|UNIQUEID=NWIFBOMD
|RECORD=2|OWNERINDEX=200|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=410|LOCATION.Y=520|NAME=A7|DESIGNATOR=11|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=222|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TQYAFSND|NAME=PinUniqueId|UNIQUEID=OEADVIBW
|RECORD=2|OWNERINDEX=200|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=410|LOCATION.Y=510|NAME=5V|DESIGNATOR=12|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=224|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EGPRWVNL|NAME=PinUniqueId|UNIQUEID=RWBASEFF
|RECORD=2|OWNERINDEX=200|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=410|LOCATION.Y=500|NAME=RST|DESIGNATOR=13|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=226|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BQKFNKAM|NAME=PinUniqueId|UNIQUEID=YOSYKQVQ
|RECORD=2|OWNERINDEX=200|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=410|LOCATION.Y=490|NAME=GND|DESIGNATOR=14
|RECORD=41|OWNERINDEX=228|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SCEJBCJH|NAME=PinUniqueId|UNIQUEID=VREEVEFX
|RECORD=2|OWNERINDEX=200|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=410|LOCATION.Y=480|NAME=VIN|DESIGNATOR=15
|RECORD=41|OWNERINDEX=230|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JCBGUNAY|NAME=PinUniqueId|UNIQUEID=WSRNMJJP
|RECORD=2|OWNERINDEX=200|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=450|LOCATION.Y=620|NAME=D12|DESIGNATOR=16|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=232|OWNERPARTID=-1|LOCATION.X=450|LOCATION.Y=620|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BWLPRMAU|NAME=PinUniqueId|UNIQUEID=VFDFAHHO
|RECORD=2|OWNERINDEX=200|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=450|LOCATION.Y=610|NAME=D11|DESIGNATOR=17|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=234|OWNERPARTID=-1|LOCATION.X=450|LOCATION.Y=610|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PRNINCVC|NAME=PinUniqueId|UNIQUEID=ABSHLCVS
|RECORD=2|OWNERINDEX=200|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=450|LOCATION.Y=600|NAME=D10|DESIGNATOR=18|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=236|OWNERPARTID=-1|LOCATION.X=450|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AQAHJQAA|NAME=PinUniqueId|UNIQUEID=WMBEMKIP
|RECORD=2|OWNERINDEX=200|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=450|LOCATION.Y=590|NAME=D9|DESIGNATOR=19
|RECORD=41|OWNERINDEX=238|OWNERPARTID=-1|LOCATION.X=450|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WVBKTOGX|NAME=PinUniqueId|UNIQUEID=KPMTFUJI
|RECORD=2|OWNERINDEX=200|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=450|LOCATION.Y=580|NAME=D8|DESIGNATOR=20|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=240|OWNERPARTID=-1|LOCATION.X=450|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NVDFMVAB|NAME=PinUniqueId|UNIQUEID=VNATUPXB
|RECORD=2|OWNERINDEX=200|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=450|LOCATION.Y=570|NAME=D7|DESIGNATOR=21|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=242|OWNERPARTID=-1|LOCATION.X=450|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GJWIWOYJ|NAME=PinUniqueId|UNIQUEID=YXCBGLRK
|RECORD=2|OWNERINDEX=200|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=450|LOCATION.Y=560|NAME=D6|DESIGNATOR=22|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=244|OWNERPARTID=-1|LOCATION.X=450|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PHHAMAMP|NAME=PinUniqueId|UNIQUEID=KJBANAYW
|RECORD=2|OWNERINDEX=200|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=450|LOCATION.Y=550|NAME=D5|DESIGNATOR=23|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=246|OWNERPARTID=-1|LOCATION.X=450|LOCATION.Y=550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WDOYSRFG|NAME=PinUniqueId|UNIQUEID=KYVDVBRH
|RECORD=2|OWNERINDEX=200|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=450|LOCATION.Y=540|NAME=D4|DESIGNATOR=24|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=248|OWNERPARTID=-1|LOCATION.X=450|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GQNPOGWW|NAME=PinUniqueId|UNIQUEID=DWTOQVOM
|RECORD=2|OWNERINDEX=200|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=450|LOCATION.Y=530|NAME=D3|DESIGNATOR=25|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=250|OWNERPARTID=-1|LOCATION.X=450|LOCATION.Y=530|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UUPNJBXS|NAME=PinUniqueId|UNIQUEID=OCYNIPEV
|RECORD=2|OWNERINDEX=200|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=450|LOCATION.Y=520|NAME=D2|DESIGNATOR=26|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=252|OWNERPARTID=-1|LOCATION.X=450|LOCATION.Y=520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KEDGSPJU|NAME=PinUniqueId|UNIQUEID=UWWGUEND
|RECORD=2|OWNERINDEX=200|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=450|LOCATION.Y=510|NAME=GND|DESIGNATOR=27
|RECORD=41|OWNERINDEX=254|OWNERPARTID=-1|LOCATION.X=450|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AMROHALE|NAME=PinUniqueId|UNIQUEID=MWFMDDPA
|RECORD=2|OWNERINDEX=200|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=450|LOCATION.Y=500|NAME=RST|DESIGNATOR=28
|RECORD=41|OWNERINDEX=256|OWNERPARTID=-1|LOCATION.X=450|LOCATION.Y=500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UORSSSWK|NAME=PinUniqueId|UNIQUEID=PVDKKABH
|RECORD=2|OWNERINDEX=200|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=450|LOCATION.Y=490|NAME=RX0|DESIGNATOR=29
|RECORD=41|OWNERINDEX=258|OWNERPARTID=-1|LOCATION.X=450|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IMJKXVQP|NAME=PinUniqueId|UNIQUEID=SJQNDKUG
|RECORD=2|OWNERINDEX=200|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=450|LOCATION.Y=480|NAME=TX1|DESIGNATOR=30
|RECORD=41|OWNERINDEX=260|OWNERPARTID=-1|LOCATION.X=450|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AIVOXMBS|NAME=PinUniqueId|UNIQUEID=GBSKUFQF
|RECORD=34|OWNERINDEX=200|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=630|COLOR=8388608|FONTID=1|TEXT=*|NAME=Designator|READONLYSTATE=1|UNIQUEID=HFPRLJLM
|RECORD=41|OWNERINDEX=200|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=460|COLOR=8388608|FONTID=1|TEXT=Component_1|NAME=Comment|UNIQUEID=FQTKYTTJ
|RECORD=44|OWNERINDEX=200
|RECORD=45|OWNERINDEX=264|INDEXINSHEET=-1|MODELNAME=PCBComponent_1|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=PCBComponent_1|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=IVGBCOTV
|RECORD=46|OWNERINDEX=265
|RECORD=48|OWNERINDEX=265
|RECORD=1|LIBREFERENCE=Res1|COMPONENTDESCRIPTION=Resistor|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=570|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Devices.IntLib|TARGETFILENAME=*|UNIQUEID=KGGXMTQE|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDBTABLENAME=T|DESIGNITEMID=Res1|ALLPINCOUNT=2
|RECORD=2|OWNERINDEX=268|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=580|LOCATION.Y=560|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=269|OWNERPARTID=-1|LOCATION.X=580|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KRDUNEYC|NAME=PinUniqueId|UNIQUEID=KNFWSAMA
|RECORD=2|OWNERINDEX=268|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=560|LOCATION.Y=560|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=271|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NSKABRXC|NAME=PinUniqueId|UNIQUEID=CLIBMJMK
|RECORD=6|OWNERINDEX=268|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=10|X1=580|Y1=560|X2=576|Y2=560|X3=575|Y3=558|X4=573|Y4=562|X5=571|Y5=558|X6=569|Y6=562|X7=567|Y7=558|X8=565|Y8=562|X9=564|Y9=560|X10=560|Y10=560
|RECORD=41|OWNERINDEX=268|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8-Jun-2000|NAME=Published|UNIQUEID=DIFRLLLY
|RECORD=41|OWNERINDEX=268|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|NAME=LatestRevisionDate|UNIQUEID=CPRASPUB
|RECORD=41|OWNERINDEX=268|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|NAME=LatestRevisionNote|UNIQUEID=WFEPNNIR
|RECORD=41|OWNERINDEX=268|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AXIAL-0.3|NAME=PackageReference|UNIQUEID=FFXIOITO
|RECORD=41|OWNERINDEX=268|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|NAME=Publisher|UNIQUEID=TAIHIWYN
|RECORD=41|OWNERINDEX=268|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing|NAME=PackageDescription|UNIQUEID=GSTERFFL
|RECORD=41|OWNERINDEX=268|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=559|LOCATION.Y=537|COLOR=8388608|FONTID=1|TEXT=1K|NAME=Value|UNIQUEID=FWADQTHU
|RECORD=34|OWNERINDEX=268|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=559|LOCATION.Y=563|COLOR=8388608|FONTID=1|TEXT=R1|NAME=Designator|READONLYSTATE=1|UNIQUEID=MYLECRVY
|RECORD=41|OWNERINDEX=268|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=559|LOCATION.Y=547|COLOR=8388608|FONTID=1|TEXT=Res1|NAME=Comment|UNIQUEID=REHTEOSL
|RECORD=44|OWNERINDEX=268
|RECORD=45|OWNERINDEX=283|INDEXINSHEET=-1|DESCRIPTION=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing|USECOMPONENTLIBRARY=T|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=AXIAL-0.3|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=ECHKRUHF
|RECORD=46|OWNERINDEX=284
|RECORD=48|OWNERINDEX=284
|RECORD=41|OWNERINDEX=286|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=1/08/1993|NAME=Created|UNIQUEID=CLFMDSTE
|RECORD=45|OWNERINDEX=283|INDEXINSHEET=-1|DESCRIPTION=Resistor|USECOMPONENTLIBRARY=T|MODELNAME=RESISTOR|MODELTYPE=SIM|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=VIAAYYEE
|RECORD=46|OWNERINDEX=288
|RECORD=48|OWNERINDEX=288
|RECORD=41|OWNERINDEX=290|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=R|NAME=Spice Prefix|UNIQUEID=WTDEOBXB
|RECORD=41|OWNERINDEX=290|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=@DESIGNATOR %1 %2 @VALUE|NAME=Netlist|UNIQUEID=VRDLRQMU
|RECORD=41|OWNERINDEX=290|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=General|NAME=Kind|UNIQUEID=FPMFNWHM
|RECORD=41|OWNERINDEX=290|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Resistor|NAME=SubKind|UNIQUEID=VGXSGVHI
|RECORD=45|OWNERINDEX=283|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Res|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=DABQIHTR
|RECORD=46|OWNERINDEX=295
|RECORD=48|OWNERINDEX=295
|RECORD=41|OWNERINDEX=297|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Resistor|NAME=Type|UNIQUEID=XMAHXINL
|RECORD=41|OWNERINDEX=297|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=WEMJPWAE
|RECORD=17|INDEXINSHEET=36|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=480|LOCATION.Y=510|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=UDXECNFI
|RECORD=17|INDEXINSHEET=37|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=680|LOCATION.Y=490|ORIENTATION=2|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=IYPMMMVN
|RECORD=17|INDEXINSHEET=38|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=690|LOCATION.Y=630|ORIENTATION=2|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=GUHVCPHA
|RECORD=17|INDEXINSHEET=39|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=210|LOCATION.Y=620|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=EWIDSGYL
|RECORD=17|INDEXINSHEET=40|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=210|LOCATION.Y=470|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=PBJWMYUT
|RECORD=17|INDEXINSHEET=41|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=310|LOCATION.Y=600|ORIENTATION=1|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=EUFSTHWI
|RECORD=27|INDEXINSHEET=42|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JYQBJUXJ|LOCATIONCOUNT=4|X1=480|Y1=530|X2=500|Y2=530|X3=500|Y3=470|X4=680|Y4=470
|RECORD=27|INDEXINSHEET=43|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TNTFGGRT|LOCATIONCOUNT=6|X1=480|Y1=550|X2=510|Y2=550|X3=510|Y3=450|X4=260|Y4=450|X5=260|Y5=490|X6=210|Y6=490
|RECORD=27|INDEXINSHEET=44|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NTLNNPYH|LOCATIONCOUNT=4|X1=270|Y1=610|X2=270|Y2=630|X3=380|Y3=630|X4=380|Y4=620
|RECORD=27|INDEXINSHEET=45|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NGLQHKJF|LOCATIONCOUNT=7|X1=270|Y1=530|X2=270|Y2=520|X3=240|Y3=520|X4=240|Y4=660|X5=490|Y5=660|X6=490|Y6=610|X7=480|Y7=610
|RECORD=27|INDEXINSHEET=46|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LMFOWWST|LOCATIONCOUNT=4|X1=260|Y1=610|X2=260|Y2=650|X3=480|Y3=650|X4=480|Y4=620
|RECORD=27|INDEXINSHEET=47|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QRQLGPGR|LOCATIONCOUNT=7|X1=280|Y1=530|X2=280|Y2=500|X3=290|Y3=500|X4=290|Y4=440|X5=530|Y5=440|X6=530|Y6=520|X7=480|Y7=520
|RECORD=27|INDEXINSHEET=48|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PELMWKPB|LOCATIONCOUNT=4|X1=480|Y1=590|X2=500|Y2=590|X3=500|Y3=610|X4=690|Y4=610
|RECORD=27|INDEXINSHEET=49|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BKBTCAGL|LOCATIONCOUNT=2|X1=310|Y1=550|X2=310|Y2=530
|RECORD=27|INDEXINSHEET=50|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BYQXSWWA|LOCATIONCOUNT=5|X1=290|Y1=530|X2=310|Y2=530|X3=370|Y3=530|X4=370|Y4=610|X5=380|Y5=610
|RECORD=27|INDEXINSHEET=51|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LVPGEABY|LOCATIONCOUNT=5|X1=210|Y1=640|X2=210|Y2=690|X3=530|Y3=690|X4=530|Y4=560|X5=480|Y5=560
|RECORD=27|INDEXINSHEET=52|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WWERMIPQ|LOCATIONCOUNT=5|X1=680|Y1=480|X2=550|Y2=480|X3=550|Y3=420|X4=380|Y4=420|X5=380|Y5=480
|RECORD=27|INDEXINSHEET=53|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HGQQXDIM|LOCATIONCOUNT=5|X1=280|Y1=610|X2=280|Y2=680|X3=520|Y3=680|X4=520|Y4=540|X5=480|Y5=540
|RECORD=27|INDEXINSHEET=54|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WFNEOABY|LOCATIONCOUNT=3|X1=630|Y1=540|X2=630|Y2=570|X3=480|Y3=570
|RECORD=27|INDEXINSHEET=55|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PQTYNJSK|LOCATIONCOUNT=4|X1=610|Y1=520|X2=540|Y2=520|X3=540|Y3=580|X4=480|Y4=580
|RECORD=27|INDEXINSHEET=56|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DNLUGUNP|LOCATIONCOUNT=4|X1=310|Y1=580|X2=310|Y2=600|X3=290|Y3=600|X4=290|Y4=610
|RECORD=27|INDEXINSHEET=57|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AONXAOOA|LOCATIONCOUNT=3|X1=550|Y1=560|X2=550|Y2=540|X3=610|Y3=540
|RECORD=17|INDEXINSHEET=58|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=590|LOCATION.Y=560|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=HYTFMSXQ
|RECORD=27|INDEXINSHEET=59|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VQLSORFJ|LOCATIONCOUNT=4|X1=630|Y1=520|X2=680|Y2=520|X3=680|Y3=600|X4=480|Y4=600
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=530|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=600|COLOR=128
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
